apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: ggithubcom-xdevops-caj-acm-parksmap
  namespace: ggithubcom-xdevops-caj-acm-parksmap-ns
spec:
  pathname: https://github.com/xdevops-caj-acm/parksmap.git
  type: Git
