apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: parksmap-zhongxin
  name: parksmap-zhongxin-placement-1
  namespace: gaolan-zhongxin
spec:
  clusterConditions:
    - status: 'True'
      type: ManagedClusterConditionAvailable