apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: parksmap-data-shared
  files:
  - application.properties
# images:
# - name: quay.io/williamsrlin/parksmap
#   newName: quay.io/williamsrlin/parksmap
#   newTag: '1.2'